# .catalog:
#   name: "Elasticsearch2"
#   description: "Simple Elasticsearch cluster (3 master and data nodes)"
#   version: "0.5-rancher1"
#   uuid: es-0
#   questions:
#     - variable: cluster_name
#       label: "Cluster Name"
#       type: "string"
#       required: true
elasticsearch: 
  scale: 1
#metadata:
#  cluster_name: ${cluster_name}
kibana:
  scale: 1
